# Side-Projects

./: .gitignore
FloApp/: CHANGELOG.md  gradlew  gradlew.bat  settings.gradle.kts
FloApp/app/: build.gradle.kts
FloApp/app/schemas/com.floapp.agriflo.data.local.FloDatabase/: 1.json
FloApp/app/src/main/: AndroidManifest.xml
FloApp/app/src/main/java/com/floapp/agriflo/: FloApplication.kt  MainActivity.kt
FloApp/app/src/main/java/com/floapp/agriflo/ai/: AIManager.kt
FloApp/app/src/main/java/com/floapp/agriflo/ai/cloud/: CloudAIEngine.kt
FloApp/app/src/main/java/com/floapp/agriflo/ai/local/: LocalAIEngine.kt
FloApp/app/src/main/java/com/floapp/agriflo/data/local/: FloDatabase.kt
FloApp/app/src/main/java/com/floapp/agriflo/data/local/dao/: CropDao.kt  CropLogDao.kt  FertilizerReceiptDao.kt  HarvestForecastDao.kt  WeatherCacheDao.kt
FloApp/app/src/main/java/com/floapp/agriflo/data/local/entity/: CropEntity.kt  CropLogEntity.kt  FertilizerReceiptEntity.kt  HarvestForecastEntity.kt  WeatherCacheEntity.kt
FloApp/app/src/main/java/com/floapp/agriflo/data/local/mapper/: EntityMappers.kt
FloApp/app/src/main/java/com/floapp/agriflo/data/preference/: LanguagePreferenceManager.kt
FloApp/app/src/main/java/com/floapp/agriflo/data/remote/api/: GeminiApiService.kt  WeatherApiService.kt
FloApp/app/src/main/java/com/floapp/agriflo/data/remote/mock/: LandDataMockGenerator.kt  WeatherMockDataGenerator.kt
FloApp/app/src/main/java/com/floapp/agriflo/data/repository/: CropLogRepositoryImpl.kt  CropRepositoryImpl.kt  HarvestForecastRepositoryImpl.kt  LanguageRepositoryImpl.kt  WeatherRepositoryImpl.kt
FloApp/app/src/main/java/com/floapp/agriflo/di/: DatabaseModule.kt  LanguageModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
FloApp/app/src/main/java/com/floapp/agriflo/domain/engine/: CropCycleEngine.kt  HarvestPredictionEngine.kt  WeatherInterpreter.kt
FloApp/app/src/main/java/com/floapp/agriflo/domain/model/: Crop.kt  CropLog.kt  CropStage.kt  HarvestForecast.kt  LandData.kt  WeatherData.kt
FloApp/app/src/main/java/com/floapp/agriflo/domain/repository/: CropLogRepository.kt  CropRepository.kt  HarvestForecastRepository.kt  LanguageRepository.kt  WeatherRepository.kt
FloApp/app/src/main/java/com/floapp/agriflo/sync/: SyncManager.kt  SyncWorker.kt  WeatherWorker.kt
FloApp/app/src/main/java/com/floapp/agriflo/ui/navigation/: FloDestination.kt  FloNavGraph.kt
FloApp/app/src/main/java/com/floapp/agriflo/ui/screens/: AIAssistantScreen.kt  AddCropScreen.kt  CropWheelScreen.kt  DigitalResiboScreen.kt  HarvestForecastScreen.kt  HomeScreen.kt  LandDataScreen.kt  LoggingScreen.kt  SettingsScreen.kt  WeatherScreen.kt
FloApp/app/src/main/java/com/floapp/agriflo/ui/theme/: AppStrings.kt  FloColor.kt  FloTheme.kt  FloTypography.kt  LocalLanguage.kt
FloApp/app/src/main/java/com/floapp/agriflo/ui/viewmodel/: AIAssistantViewModel.kt  AddCropViewModel.kt  AppViewModel.kt  CropWheelViewModel.kt  DigitalResiboViewModel.kt  HarvestForecastViewModel.kt  HomeViewModel.kt  LandDataViewModel.kt  LoggingViewModel.kt  SettingsViewModel.kt  WeatherViewModel.kt
FloApp/app/src/main/java/com/floapp/agriflo/utils/: KeystoreHelper.kt
FloApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
FloApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
FloApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FloApp/app/src/main/res/values-b+ceb/: strings.xml
FloApp/app/src/main/res/values-b+pam/: strings.xml
FloApp/app/src/main/res/values-tl/: strings.xml
FloApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
FloApp/app/src/test/java/com/floapp/agriflo/domain/engine/: CropCycleEngineTest.kt  HarvestPredictionEngineTest.kt  WeatherInterpreterTest.kt
FloApp/gradle/: libs.versions.toml
FloApp/gradle/wrapper/: gradle-wrapper.properties
